a is thinking...
a's action order is look--> fire--> move
(9,19): Empty space
(10,19): Empty space 
(11,19): Out of bounds

(9,20): Empty space
(10,20): Empty space （sendiri）
(11,20): Out of bounds

(9,21): Empty space
(10,21): Empty space
(11,21): Out of bounds

b is thinking...
b's action order is look--> move--> fires

(9,8): Empty space
(10,8): Empty space
(11,8): Out of bounds

(9,9): Empty space
(10,9): Empty space
(11,9): Out of bounds

(9,10): Empty space
(10,10): Empty space
(11,10): Out of bounds